# OpenChina

app/: build.gradle
app/src/androidTest/java/com/dundunwen/openchina/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dundunwen/openchina/: App.java  BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/dundunwen/openchina/adapters/: BlogListRVAdapter.java  BlogListVPAdapter.java  CommentListRVAdapter.java
app/src/main/java/com/dundunwen/openchina/basemvp/: BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/dundunwen/openchina/bean/: BlogDetail.java  BlogList.java  BlogSummary.java  CommentInfo.java  CommentList.java  HtmlUserInfo.java  MyInformation.java  Notice.java  Refer.java  User.java
app/src/main/java/com/dundunwen/openchina/behavior/: NewsDetail_EditText_Behavior.java
app/src/main/java/com/dundunwen/openchina/login/: LoginModel.java  (+3 more)
app/src/main/res/drawable/: blog_info_divider.xml  bloglist_item_left_shape.xml  ripple_bg.xml  simple_button.xml
app/src/main/res/drawable-mdpi/: ripple_bg_btn_no_radius.xml  ripple_bg_iv.xml
app/src/main/res/layout/: activity_comment_list.xml  activity_local_login_view.xml  activity_login__view.xml  app_bar_main.xml  blog.xml  blog_info_layout.xml  comment_list_item.xml  content_main.xml  nav_header_main.xml  rv_foot_loadmore.xml  sub_blog_layout.xml  sub_blog_rv_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dundunwen/openchina/: ExampleUnitTest.java
(+21 files in other folders)
