<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_blog"
            android:icon="@mipmap/blog"
            android:title="博客" />
        <item
            android:id="@+id/nav_dongdan"
            android:icon="@mipmap/dongdan"
            android:title="动弹" />
        <item
            android:id="@+id/nav_synthesize"
            android:icon="@mipmap/synthesize"
            android:title="综合" />
        <item
            android:id="@+id/nav_me"
            android:icon="@mipmap/me"
            android:title="我" />
    </group>

    <item android:title="其它">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@mipmap/about"
                android:title="关于" />
        </menu>
    </item>

</menu>
