<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".blog_unit.bloginfo.CommentListActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/commentlist_refreshlayout"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/commentlist_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/commentlist_et_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8.5"
            android:hint="说点什么?"
            />
        <Button
            android:id="@+id/commentlist_btn_send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@drawable/ripple_bg_btn_no_radius"
            android:text="发送"
            android:textColor="#fff"
            />

    </LinearLayout>

</LinearLayout>
